spring.application.name=eticket-auth-service
server.port=9069

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=eticket.exchange
rabbitmq.send.notification.queue=send.notification
rabbitmq.send.email.routingKey=eticket.routingKey.send.email


spring.main.allow-bean-definition-overriding=true


# Kafka
spring.kafka.bootstrap-servers=localhost:9092