spring.application.name=payment-service
server.port=9070

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/paymentdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=eticket.exchange
rabbitmq.send.eticket.payment.info.queue=send.eticket.payment.info.queue
rabbitmq.send.eticket.payment.info.routingKey=send.eticket.payment.info.routingKey

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.main.allow-bean-definition-overriding=true