spring.application.name=eticket-index-service
server.port=9096

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.trip.group-id=trip_group_id
kafka.user.group-id=user_group_id

# Elasticsearch
spring.data.elasticsearch.repositories.enabled=true
