spring.application.name=eticket-service
server.port=9095

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/eticketdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


# User Service - Feign Client
user-service.name=eticket-user-service
user-service.url=localhost:9091/api/v1/users/admin-panel

# Payment Service - Feign Client
payment-service.name=payment-service
payment-service.url=localhost:9070/api/v1/payments


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=eticket.exchange
# Producer
rabbitmq.send.notification.queue=send.notification
rabbitmq.send.email.routingKey=eticket.routingKey.send.email
#Consumer
rabbitmq.send.eticket.payment.info.queue=send.eticket.payment.info.queue


# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis


spring.main.allow-bean-definition-overriding=true