spring.application.name=eticket-service
server.port=9062

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/eticketdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# User Service - Feign Client
user-service.name=eticket-user-service
user-service.url=localhost:9061/api/v1/users