spring.application.name=eticket-service
server.port=9095

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/eticketdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# User Service - Feign Client
user-service.name=eticket-user-service
user-service.url=localhost:9091/api/v1/users

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=eticket.exchange
rabbitmq.send.notification.queue=send.notification
rabbitmq.send.email.routingKey=eticket.routingKey.send.email

spring.main.allow-bean-definition-overriding=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
