spring.application.name=eticket-service
server.port=9062

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/eticketdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true