spring.application.name=email-service
server.port=9093

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=emaildb

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=eticket.exchange
rabbitmq.send.email.queue=send.email
rabbitmq.send.email.routingKey=eticket.routingKey.send.email

spring.main.allow-bean-definition-overriding=true